{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "dist"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "nodenext",
    "target": "es2022",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@configs/*": ["./src/configs/*"],
      "@commands/*": ["./src/commands/*"],
      "@utils/*": ["./src/utils/*"],
      "@services/*": ["./src/services/*"],
      "@models/*": ["./src/models/*"]
    }
  }
}
